
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:45 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=17c05d96-7190-44e8-b6fb-c8272cad8a6d /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific configuration
#
#/dev/sdb1   /testmount  ext4    defaults   0 2
#UUID="cb29e2b4-d743-46eb-bb7d-525dd755a149"    /testmount  ext4    defaults    0 2

#
# (3) LVM Configuration
#
#/dev/mapper/vg1-lv1     /lv1    ext4    defaults    1 2
#/dev/vg1/lv2            /lv2    ext4    defaults    1 2

#/dev/VG1/LV1        /lvm1           ext4    defaults        1 2
#/dev/VG1/LV2        /lvm2           ext4    defaults        1 2
#/dev/VG2/LV3        /lvm3           ext4    defaults        1 2
#/dev/VG2/LV4        /lvm4           ext4    defaults        1 2

#
# RAID Configuration
# 
# /dev/md0           /raid0          ext4    defaults        0 2
# /dev/md0           /raid1          ext4    defaults        1 2
# /dev/md0           /raid5          xfs     defaults        1 2
# /dev/md0 /raid1 xfs defaults 0 2

# /dev/md0            /raid0           xfs    defaults        0 2

#
# SWAP Configuration
#

#/dev/cs/swap2           none        swap        defaults         0 0

